#browser -> chrome/edge/firefox/safari/chromium
browser = chrome
headless = false

#portal -> Raffolux
portal = redev

#user credential
redevURL = https://testing.d21ajyco9f10q5.amplifyapp.com/
username = divya1@gmail.com
password = 123456