# raffoluxpayement2.0

./: .project
Raff_Payment/: .project  Redev.xlsx  pom.xml
Raff_Payment/src/main/java/com/common_utilities/: Common_Utilities.java  ExcelLogger.java
Raff_Payment/src/main/java/com/raffolux/playwright/: PlaywrightFactory.java
Raff_Payment/src/main/java/com/raffolux/redev/datadriven/: ConfigReader.java
Raff_Payment/src/main/resources/: configuration.properties
Raff_Payment/src/test/java/: Testprizes.java
Raff_Payment/src/test/java/com/pompackage/: Cartpage.java  Checkout_POM_1.java  Checkout_POM_2.java  Checkout_POM_3.java  Checkout_POM_4.java  Checkout_POM_5.java  Checkout_POM_6.java  Checkout_POM_7.java  DNApage.java  Homepage.java  PaymentSuccessPage.java  RafflePage.java
Raff_Payment/src/test/java/com/raffolux/redev/runner/: RunnerClass.java
Raff_Payment/src/test/java/com/stepdefinition/: Base_Test.java  Checkout_Steps_Class.java  Login.java
Raff_Payment/src/test/resources/: configuration.properties
Raff_Payment/src/test/resources/Features/: Checkout01.feature
